<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check-box</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <section class="task checkbox-task">
      <h2>Підтвердження</h2>
      <label class="agreement">
        <input type="checkbox" class="check" />Я погоджуюся з правилами сервісу
      </label>
      <button class="next-btn" type="button" disabled>Next</button>
      <p class="state">Статус: не підтверджено</p>
    </section>
    <script type="module" src="./js/check-box.js"></script>
  </body>
</html>
